# /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details.

# The user and group nslcd should run as.
uid nslcd
gid nslcd

# The location at which the LDAP server(s) should be reachable.
uri ldaps://at.ntnu.no

# The search base that will be used for all queries.
base dc=ntnu,dc=no
base group ou=groups,dc=ntnu,dc=no
base passwd ou=users,dc=ntnu,dc=no

map passwd homeDirectory "/home/local/$uid"

# Gecos-feltet i LDAP er 7-bit ASCII, så vi leser CN i stedet
map passwd gecos cn

# The LDAP protocol version to use.
#ldap_version 3

# The DN to bind with for normal lookups.
#binddn cn=annonymous,dc=example,dc=net
#bindpw secret

# The DN used for password modifications by root.
#rootpwmoddn cn=admin,dc=example,dc=com

# SSL options
#ssl off
tls_reqcert demand
tls_cacertfile /etc/ssl/certs/ca-certificates.crt

# The search scope.
#scope sub

# Don't search ldap for system users
nss_min_uid 1000
